*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
   
}
html{
    font-size: 62.5%;
    overflow-x:hidden ;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)) url(https://www.google.com/search?q=cafe+hd+images&oq=cafe+hd+image&aqs=chrome.0.0i512j69i57j0i22i30l4j0i10i22i30j0i10i15i22i30j0i22i30l2.3518j0j7&sourceid=chrome&ie=UTF-8#imgrc=4ytY7fog7w2v6M);
    background-size: cover;
    height: 100vh;
    width: 100vw;
   
}
.home-img img{
    background-size: cover;
    background-position: center;
    height: 95vh;
    width: 100%;

   
    
}

#home-btn{
    /* background: transparent; */
    background-color: rgb(239, 171, 12);
    color: rgb(248, 239, 239);
    padding: 10px 40px ;
    border: 2px solid rgb(20, 19, 19);
    border-radius: 20px;
    transition: 0.9s ease;
    font-weight: bolder;
}
#home-btn:hover{
    background-color: rgb(96, 207, 214);
    border: 2px solid black;
    color: #111;
    font-weight: bolder;
}
/* footer font size  */


/* footer font size  */

/* popup animation  */

.home-popup{
    background-color: rgb(162, 181, 113);
    height: 30vh;
    width: 30%;
    position: absolute;
    top: -110px;
    left: 38%;
     display: flex;
    justify-content: center;
    align-items: center; 
    transform: translate(-50% , -50%)scale(0.1);
    visibility: hidden;
    transition: 0.9s;
    border-radius: 20px;
   
}
.homepop-up{
    transform: translate(-50% , -50%)scale(1);
    position: absolute;
    top: 40%;
    left:52% ;
    visibility: visible;
}

.home-popup{
    border:  2px solid black;
} 
.home-popup h3{
    position: relative;
    left: 50px;
    font-size: 20px;
    font-weight: bold;
    color: green;
}
    

#popup-Btn{
    padding: 10px 30px ;
    margin-top: 18rem;
    left: -120px;
    position: relative;
    background-color: rgb(161, 55, 55);
    border: none;
    border-radius: 10px;
    color: #fff;
}


/* popup animation  */


header{
    /* height: 100vh; */
    width: 100%;

    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(11, 11, 11);
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(161, 130, 102, 0.9);
    
}

header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: rgb(244, 239, 239);
    text-decoration: none;
}
header .logo i{
    padding-right: .5rem;
    color: red ;
    
}
header .navbar a{
    font-size: 1.9rem;
    margin-left: 5rem;
    color: rgb(236, 227, 227);
    text-decoration: none;
}
header .navbar a:hover{
    color: rgb(245, 101, 11);
}
#home-menubar{
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    border-radius: .5rem;
    border: .1rem solid #666;
    padding: .5rem 1.5rem;
    display: none;
  
}

.section{
    padding: 2rem 9%;
}
.home-btn{
   display: inline-block;
   padding: 1rem 3rem;
   border: .2rem solid red;
   color: red;
   cursor: pointer;
   font-size: 1.7rem;
   margin-top: 1rem;

}

.home-home{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    
}
.home-home .home-containt{
    flex:1 1 40rem;
    padding-top: 6.5rem;
}
.home-home .home-image{
    flex: 1 1 40rem;
}

.home-home .home-image img{
    width: 70%;
    animation: float 3s linear infinite;
}
@keyframes float{
    0%, 100%{
        transform: translate(0rem);
    }
    50%{
        transform: translate(3rem);
    }
}
.home-home .home-containt h3{
    font-size: 5rem;
    color: #333;

}
.home-home .home-containt p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}
.carousel{
    height: 100%;
    width: 100%;
  
}

.carousel img{
    background-size: cover;
    background-position: center;
    height: 99vh;
    width: 100%;
}
.container5{
    height: 80vh;
    width: 50%;
}
.container5 img{
    height: 400px;
    width: 200px;
}






/* media quries */

@media(max-width:100){
    .home-img img{
        background-size: cover;
        height: 50vh;
        width: 50%;
        
    }
}

@media(max-width:991px){
    html{
        font-size: 55%;
        
    }
    header{
        padding: 2rem;
        
    }
}

@media(max-width:768px){
    #home-menubar{
       display: initial; 
    } 
    header .navbar{
       
        position: absolute;
        top: 100%; left: 0;
        right: 0;
        background: #f7f7f7;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }
    header .navbar.active{
        
        clip-path: polygon(0 0,100% 0, 100% 100%, 0% 100%);
    }
    header .navbar a{
        margin: 0; padding: 0;
        padding: 1.5rem;
        display: block;
        background:#161616;
        color: rgb(237, 224, 224);
        /* border: 1px solid red; */
        width: 100%;
    }
}

@media(max-width:991px){
    html{
        font-size: 50%;
        
    }
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -200px;
}
.footer{
    height: 100%;
}

/* bootstrap styling feature products  */

.home-footer h1{
    color: #111 !important;
}
/* bootstrap styling feature products  */



/* ------------------------------------------------contact css start  ---------------------------------------------------------*/

* {
	margin:0px;
	padding:0px;
}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing: border-box; }

.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }


body {
	background: #ffffff;
	color: #333;
	font-weight: normal;
	font-size: 1em;
	font-family: 'Roboto', Arial, sans-serif;

}

input:focus, textarea:focus, keygen:focus, select:focus {
	outline: none;
}
::-moz-placeholder {
	color: #666;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #666;
	font-weight: 300;
}


/* Contact Form Styling */
.contact-container {
	padding: 0 50px 70px;
   
   
}
.contact-textcenter {
	text-align: center;
}
.contact-section1  {
	text-align: center;
	display: table;
	width: 100%;
    position: sticky;
}
.contact-section1  .shtext {
	display: block;
	margin-top: 20px;
    color: #fff;
}
.contact-section1  .seperator {
	border-bottom:1px solid #a2a2a2;
	width: 35px;
	display: inline-block;
	margin: 20px;
}

.contact-section1  h1 {
	font-size: 40px;
	color: #ede5ed;
	font-weight: normal;
}

.contact-section2 {
    width: 1200px;
    margin: 25px auto;
}
.contact-section2 .col2 {
	width: 48.71%;
}
.contact-section2 .col2.first {
	float: left;
}
.contact-section2 .col2.last {
	float: right;
}
.contact-section2 .col2.column2 {
	padding: 0 30px;
   
}
.contact-section2 span.collig {
	color: #151515;
	margin-right: 10px;
	display: inline-block;
    font-weight: bolder;
}
.contact-section2 .sec2addr {
	display: block;
	line-height: 26px;
    font-size: 15px;
    color: #111;
}
.contact-section2 .sec2addr p:first-child {
	margin-bottom: 10px;
    color: #121212;
    font-weight: bolder;
    font-size: 20px;
}
.contact-section2 .sec2contactform input[type="text"], 
.contact-section2 .sec2contactform input[type="email"],
.contact-section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #EDEDED;
    margin: 7px 0;
    border-radius: 10px;
}
.contact-section2 .sec2contactform textarea {
	width: 100%;
	display: block;
	color: #666;
  resize:none;
}
.contact-section2 .sec2contactform input[type="submit"] {
	padding: 15px 40px;
    background-color: rgb(34, 83, 98);
    border-radius: 10px;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
}
.contact-section2 .sec2contactform h3 {
	font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color: #0a0a0a;
}

.home-home{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    min-height: 10vh;
    align-items: center;
}

/* @media querries */

@media only screen and (max-width: 1266px) {
	.contact-section2 {
		width: 100%;
	}
}
@media only screen and (max-width: 960px) {
	.contact-container {
		padding: 0 30px 70px;
	}
	.contact-section2 .col2 {
		width: 100%;
		display: block;
	}
	.contact-section2 .col2.first {
		margin-bottom: 10px;
	}
	.contact-section2 .col2.column2 {
		padding: 0;
	}
	body .sec2map {
		height: 250px !important;
	}
}
@media only screen and (max-width: 768px) {
	.contact-section2 .sec2addr {
		font-size: 14px;
	}
	.contact-section2 .sec2contactform h3 {
		font-size: 16px;
	}
	.contact-section2 .sec2contactform input[type="text"], .contact-section2 .sec2contactform input[type="email"], .contact-section2 .sec2contactform textarea {
		padding: 10px;
		margin:3px 0;
	}
	.contact-section2 .sec2contactform input[type="submit"] {
		padding: 10px 30px;
		font-size: 14px;
	}
}
@media only screen and (max-width: 420px) {
	.contact-section1 h1 {
		font-size: 28px;
	}	
}



/*-------------------------------------------- services css starts --------------------------------------------- */


/* main div  */
.main{
    height: 100vh;
    width: 100%;
}

/* services div */
.services{

    height: 100vh;
}
.homeservices{
    height: 50vh;
}

h1{

    text-decoration: underline;
    color: #fff;
    
}
p{

    color: grey;
    letter-spacing: 2px;
}
/* .services-cols  */
.services-cols{

    display: flex;
    justify-content: center;
    
}
/* card  */
.services-cols .card{


    box-shadow: 10px 10px 20px black;
    transition: all ease 2s;
    border-radius: 20px;
  
}
/* image */
.card img{

    border-radius: 20px;
    height: 40vh;
}
 .card:hover{

    transform: scale(0.9);

}


.home-home{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 10vh;
    align-items: center;
}


@media screen and (max-width: 820px){

    .main{

        /* height: 100% !important; */
        border: 1px solid red;
        height: 510vh;
    }

    .services{

        border: 1px solid cyan;
        height: 100% !important;
    }
}


/*-------------------------------------------- services css ends --------------------------------------------- */

/*----------------------------------------------footer section css start-----------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&family=Roboto:ital,wght@0,500;1,400;1,500&display=swap');


body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
   
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.container {
    width: 100%;
    margin: auto;
    color: #fff;
    height: 50vh;

}

.row{
    display: flex;
    flex-wrap: wrap;

}

ul {
    list-style: none;

}

.Footer {
    padding: 70px 0;
    

}

.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer col h4 {
    font-size: 18px;
    color: rgb(210, 33, 33);
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    
}

.bottom{
    text-align: center;
    display: grid;
    justify-content: center;

    padding: 0 40px 5px 0;
  }
  @media(max-width:700px){
    .container {
        width: 80%;
     
    
    }
    .footer col h4 {
        font-size: 10px;
        
    }
    
  }
  @media(max-width:375px){
    

.footer col h4 {
    font-size: 10px;
    
}

  }

/*----------------------------------------------footer section css ends-----------------------------------------*/
